/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package movielibrary;


import java.awt.event.ActionEvent;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author lehti
 */
public class MovieView extends javax.swing.JFrame {
    private Movie movie = new Movie();
    FileIO fileio = new FileIO();
    private List<Movie> movieList;
    private int selectedMovie = 0;
    boolean editable = true;
    boolean DEBUGMESSAGES = true;
    

    /**
     * Creates new form MovieView
     * @param movieList
     */
    public MovieView() {
        System.out.println("movielibrary.MovieView.<init>()");
        initComponents();
        
        populateComboBox();
        //listeners
        //watch for combo box changes
        movieIdCombo.addItemListener((ItemEvent evt) -> {
            //prevent duplicate call
            if(evt.getStateChange() == ItemEvent.SELECTED){
                if(DEBUGMESSAGES){
                    System.out.println("combo box selection changed");
                }
                selectMovie();
            }
        });
        
        //reset ui button
        resetUiButton.addActionListener((ActionEvent e) -> {
            if(DEBUGMESSAGES){
                System.out.println("reset ui button pushed");
            }
            resetUI();
        });
        
        //save button
        saveMovieDataButton.addActionListener((ActionEvent e) -> {
            if(DEBUGMESSAGES){
                System.out.println("save button pushed");
            }
            saveFormData();
        });
        testButton.addActionListener((ActionEvent e) -> {
            if(DEBUGMESSAGES){
                System.out.println("test data button pushed");
            }
            testData();
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        movieDataPanel = new javax.swing.JPanel();
        movieNameLabel = new javax.swing.JLabel();
        movieName = new javax.swing.JTextField();
        saveMovieDataButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        movieComment = new javax.swing.JTextArea();
        movieCommentBox = new javax.swing.JLabel();
        movieStarRatingSliderLabel = new javax.swing.JLabel();
        movieStarRatingSlider = new javax.swing.JSlider();
        movieGenreLabel = new javax.swing.JLabel();
        movieGenre = new javax.swing.JTextField();
        movieWatched = new javax.swing.JCheckBox();
        movieWatchList = new javax.swing.JCheckBox();
        releaseYearLabel = new javax.swing.JLabel();
        movieReleaseYear = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        movieRating = new javax.swing.JTextField();
        movieIdCombo = new javax.swing.JComboBox<>();
        resetUiButton = new javax.swing.JButton();
        testButton = new javax.swing.JButton();
        mainMenuBar = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        movieNameLabel.setText("Movie Name:");
        movieNameLabel.setName(""); // NOI18N

        saveMovieDataButton.setText("Save");
        saveMovieDataButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMovieDataButtonActionPerformed(evt);
            }
        });

        movieComment.setColumns(20);
        movieComment.setRows(5);
        jScrollPane1.setViewportView(movieComment);

        movieCommentBox.setText("Comment:");

        movieStarRatingSliderLabel.setText("Star Rating:");

        movieStarRatingSlider.setMajorTickSpacing(5);
        movieStarRatingSlider.setMaximum(10);
        movieStarRatingSlider.setMinorTickSpacing(1);
        movieStarRatingSlider.setPaintLabels(true);
        movieStarRatingSlider.setPaintTicks(true);
        movieStarRatingSlider.setSnapToTicks(true);

        movieGenreLabel.setText("Genre:");

        movieWatched.setText("Watched");

        movieWatchList.setText("Watch List");

        releaseYearLabel.setText("Release Year:");

        jLabel1.setText("Rating:");

        movieIdCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "item 1", "item 2", "item 3" }));

        resetUiButton.setText("Reset");

        testButton.setText("testData");

        javax.swing.GroupLayout movieDataPanelLayout = new javax.swing.GroupLayout(movieDataPanel);
        movieDataPanel.setLayout(movieDataPanelLayout);
        movieDataPanelLayout.setHorizontalGroup(
            movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(movieDataPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(movieDataPanelLayout.createSequentialGroup()
                        .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(movieNameLabel)
                                    .addComponent(movieStarRatingSliderLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(movieCommentBox, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addComponent(movieGenreLabel))
                            .addComponent(releaseYearLabel))
                        .addGap(18, 18, 18)
                        .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(movieName)
                                .addComponent(movieGenre)
                                .addComponent(movieReleaseYear)
                                .addComponent(movieRating)
                                .addComponent(movieStarRatingSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
                            .addGroup(movieDataPanelLayout.createSequentialGroup()
                                .addComponent(movieWatched)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(movieWatchList))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 638, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, movieDataPanelLayout.createSequentialGroup()
                        .addComponent(movieIdCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(198, 198, 198)
                        .addComponent(testButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(resetUiButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveMovieDataButton)))
                .addContainerGap())
        );
        movieDataPanelLayout.setVerticalGroup(
            movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(movieDataPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(movieIdCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(resetUiButton)
                    .addComponent(saveMovieDataButton)
                    .addComponent(testButton))
                .addGap(18, 18, 18)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(movieNameLabel)
                    .addComponent(movieName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(movieGenreLabel)
                    .addComponent(movieGenre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(releaseYearLabel)
                    .addComponent(movieReleaseYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(movieRating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(movieStarRatingSliderLabel)
                    .addComponent(movieStarRatingSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(movieWatched)
                    .addComponent(movieWatchList))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(movieDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(movieCommentBox)))
        );

        jMenu1.setText("File");

        jMenuItem1.setText("jMenuItem1");
        jMenu1.add(jMenuItem1);

        mainMenuBar.add(jMenu1);

        jMenu2.setText("Edit");
        mainMenuBar.add(jMenu2);

        setJMenuBar(mainMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(movieDataPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(movieDataPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 170, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveMovieDataButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMovieDataButtonActionPerformed
        
    }//GEN-LAST:event_saveMovieDataButtonActionPerformed
    private void testData(){
        movieName.setText("Terminator");
        movieGenre.setText("Action, Sci-Fi");
        movieRating.setText("K-16");
        movieStarRatingSlider.setValue(8);
        movieReleaseYear.setText("1984");
        movieWatched.setText("true");
        movieComment.setText("Arnord Schwarzenegger");
    }
    
    private void saveFormData(){
        //movie.setMovieId();
        System.out.println(movieName.getText());
        movie.setMovieName(movieName.getText());
        movie.setMovieGenre(movieGenre.getText());
        movie.setMovieRating(movieRating.getText());
        movie.setMovieStarRating(movieStarRatingSlider.getValue());
        movie.setMovieReleaseYear(Integer.valueOf(movieReleaseYear.getText()));
        movie.setWatched(movieWatched.isSelected());
        movie.setMovieComment(movieComment.getText());
        
        movieList.add(movie);
        fileio.addNewMovie(movie);
        //update combo box
        populateComboBox();
    }
    
    private void selectMovie(){
        if(DEBUGMESSAGES){
            //System.out.println(movieList.get(selectedMovie).getMovieName());
            System.out.println("combo selected index: " + movieIdCombo.getSelectedIndex());
        }
        selectedMovie = movieIdCombo.getSelectedIndex();
        showMovieInfo(selectedMovie);
    }
    private void updateMovieListData(){
        this.movieList = fileio.readObjectList();
    }
    //populate combo box
    public void populateComboBox(){
        updateMovieListData();
        //list with string names to display in the combo box
        List<String> movieNameList = new ArrayList<>();
        if(!movieList.isEmpty()){
            movieList.forEach((moviel) -> {
                //System.out.println(moviel.getMovieName());
                movieNameList.add(moviel.getMovieName());
            });
        }
        movieIdCombo.setModel(new DefaultComboBoxModel(movieNameList.toArray()));
    }
    
    //show loaded data
    public void showMovieInfo(int id){
        movie = movieList.get(id);
        editable = false;
        
        movieName.setText(movie.getMovieName());
        movieName.setEditable(editable);
        
        movieGenre.setText(movie.getMovieGenre());
        movieGenre.setEditable(editable);
        
        movieReleaseYear.setText(Integer.toString(movie.getMovieReleaseYear()));
        movieReleaseYear.setEditable(editable);
        
        movieComment.setText(movie.getMovieComment());
        movieComment.setEditable(editable);
        
        movieRating.setText(movie.getMovieRating());
        movieRating.setEditable(editable);
        
        movieStarRatingSlider.setValue(movie.getMovieStarRating());
        movieStarRatingSlider.setEnabled(editable);
        
        movieWatched.setSelected(movie.isWatched());
        movieWatched.setEnabled(editable);
        
        movieWatchList.setSelected(movie.isWatchList());
        movieWatchList.setEnabled(editable);
        
        movieComment.setText(movie.getMovieComment());
        movieComment.setEnabled(editable);
        
    }
    
    public void resetUI(){
        editable = true;
        
        movieName.setText("");
        movieName.setEditable(editable);
        
        movieGenre.setText("");
        movieGenre.setEditable(editable);
        
        movieReleaseYear.setText("");
        movieReleaseYear.setEditable(editable);
        
        movieComment.setText("");
        movieComment.setEditable(editable);
        
        movieRating.setText("");
        movieRating.setEditable(editable);
        
        movieStarRatingSlider.setValue(5);
        movieStarRatingSlider.setEnabled(editable);
        
        movieWatched.setSelected(false);
        movieWatched.setEnabled(editable);
        
        movieWatchList.setSelected(false);
        movieWatchList.setEnabled(editable);
        
        movieComment.setText("");
        movieComment.setEnabled(editable);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JTextArea movieComment;
    private javax.swing.JLabel movieCommentBox;
    private javax.swing.JPanel movieDataPanel;
    private javax.swing.JTextField movieGenre;
    private javax.swing.JLabel movieGenreLabel;
    private javax.swing.JComboBox<String> movieIdCombo;
    private javax.swing.JTextField movieName;
    private javax.swing.JLabel movieNameLabel;
    private javax.swing.JTextField movieRating;
    private javax.swing.JTextField movieReleaseYear;
    private javax.swing.JSlider movieStarRatingSlider;
    private javax.swing.JLabel movieStarRatingSliderLabel;
    private javax.swing.JCheckBox movieWatchList;
    private javax.swing.JCheckBox movieWatched;
    private javax.swing.JLabel releaseYearLabel;
    private javax.swing.JButton resetUiButton;
    private javax.swing.JButton saveMovieDataButton;
    private javax.swing.JButton testButton;
    // End of variables declaration//GEN-END:variables
}
